# 20210928-aspnet5

./: .gitignore  20210928.sln
20210928/: 20210928.csproj  AssemblyInfo.cs  Program.cs  Startup.cs  appsettings.json  store.sqlite3  users.sqlite3
20210928/Areas/Identity/: IdentityHostingStartup.cs
20210928/Areas/Identity/Data/: StoreUser.cs  UsersContext.cs
20210928/Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs  MyApiController.cs  ReviewsController.cs
20210928/Data/: StoreContext.cs
20210928/Migrations/: 20210928152216_Initial.Designer.cs  20210928152216_Initial.cs  20210928154421_MakeItemRequired.Designer.cs  20210928154421_MakeItemRequired.cs  20211012150843_AddUserToReview.Designer.cs  20211012150843_AddUserToReview.cs  20211013130914_ReplaceUserWithUserId.Designer.cs  20211013130914_ReplaceUserWithUserId.cs  StoreContextModelSnapshot.cs
20210928/Migrations/Users/: 20211008131246_AddIdentity.Designer.cs  20211008131246_AddIdentity.cs  UsersContextModelSnapshot.cs
20210928/Models/: ErrorViewModel.cs  Item.cs  Review.cs
20210928/Properties/: launchSettings.json
20210928/Resources/Models/: Item.ru.resx
20210928/Resources/Views/Items/: Index.ru.resx
20210928/Views/: _ViewImports.cshtml
20210928/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20210928/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20210928/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
